<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sriracha&display=swap');

 /* font-family: 'Sriracha Regular', cursive; 
 47px
 95.6 height
 0px 
 black

 Verdana Regular
 16px
 white

 */

 header {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 16px;
     color: #ffffff;
     background-color: black;
     height: 75px;
     padding-top: 135px;
     text-align: center; 
     margin: -10px -10px 0px -10px;       
 }
 
 header h1 {
     display: none;   
 }

 
 body {
    font-family: 'Sriracha', cursive;;
    font-size: 47px;
    color: black;    
 }
 
 body#estrofe2 {
     color: #ffffff;
     background-color: gray;
 }
 
 header a {
     text-decoration: none;   
 }

 header a:hover {
     text-decoration: underline;
 }

</style>
<header>    
    <h1>Cordel Moderno</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></p>
   
</header>
<body>
<main>
    <section id="estrofe1">
    <br>Estou ficando cansado
    <br>Da tal tecnologia
    <br>Só se fala por e-mail
    <br>Mensagem curta e fria
    <br>Twitter e Facebook
    <br>Antes que eu caduque
    <br>Vou dizer tudo em poesia. 
    </section> 
    
    //---
    <section id="estrofe2">
    <br>
    <br>Não é mais como era antes
    <br>É tudo abreviado
    <br>"Você" só tem duas letras
    <br>O "O" e o "E" foi riscado
    <br>Para declarar o amor
    <br>Basta botar uma flor
    <br>E um coração desenhado.
    </section>
    
    //---
    
    <section id="estrofe3">
    <br>Arroba agora não pesa
    <br>É parte de um endereço
    <br>Ponto final nem se usa
    <br>Ou vai até no começo
    <br>Agora é .com
    <br>Se o saite é muito bom
    <br>Ele vale um alto preço.
    </section>
    
    <section id="estrofe4">
    <br>Pra piorar a liguagem
    <br>O emoticom é um risco
    <br>Tem símbolo para tudo
    <br>Ponto e vírgula e um asterisco
    <br>Um beijo significa
    <br>Pra entender como fica
    <br>Decifre esse rabisco.
    </section>
    
    //---
    
    <section id="estrofe5">        
        <br>Tenho saudade das cartas
        <br>Escritas com a própria mão
        <br>Mandava no mês de Junho
        <br>Só chegava no Verão
        <br>Mas matava a saudade
        <br>Era texto de verdade
        <br>Nas linhas do coração.
    </section>
    
    //---
    <section id="estrofe6">        
        <br>Agora, escrevo e envio
        <br>Chegando na mesma hora
        <br>Mas quando vou prosear
        <br>A pessoa foi embora
        <br>Abriu outro aplicativo
        <br>O mundo ficou cativo
        <br>Da tecnologia do agora.
    </section>
    
    <section id="estrofe7">
        <br>Felizmente, pra orar
        <br>Não precisa de internet
        <br>Deus escuta todo mundo
        <br>Se quiser, faça esse teste
        <br>Dois pontos são dois joelhos
        <br>Seus lábios são aparelhos
        <br>Deixe que Deus interprete.
    </section>
</main>    
</body>
<footer>
    <p>Site criado por <a href="https>//gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://cursoemvideo.com" Target="_blank">CursoemVideo</a></p>
</footer>
</html>