<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi obcaecati ipsa labore necessitatibus, dignissimos earum ex provident consectetur quaerat expedita fugiat debitis vel porro aliquam aspernatur molestias nisi rem.</p>
    <h2>Subtítulo do Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae exercitationem, at dolorem, sunt consequatur provident dicta veniam assumenda quasi laborum, error sit tempore qui fuga consectetur! Deleniti, dolore asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus corrupti ipsam doloribus provident enim vel error veritatis nostrum non, ea iste, illo omnis facilis sequi quos voluptas suscipit quaerat.</p>
    
</body>
</html>