<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Desafio Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    thead {
        background-color: gray;
        color: white;
        text-align: center;
        border: 1px solid black;
        padding: 10px
    }
    td, th {
        border: 1px solid black;
        text-align: center;

    }
    table {
        border-collapse: collapse;
    }

    .medias {
        background-color: gray;
        color: white;
        text-align: center;
        border: 1px solid black;
        padding: 10px

    }
</style>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2" style="width: 150px;">Disciplinas</th>
                <th colspan="2" style="width: 150px;">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Exatas</th>
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Humanas</th>
                <td class="medias">0.0</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>    
</body>
</html>